PORT=3000

# BDD
DB_HOST=192.168.1.82
DB_PORT=3306
DB_NAME=luma
DB_USER=luma
DB_PASSWORD=luma
DB_DIALECT=mariadb

# JWT Token
JWT_SECRET=luma_jwt_secret_key_change_in_production

# Node ENV
NODE_ENV=development
LOG_LEVEL=debug

# Active ou non l'utilisation de Redis pour la blacklist JWT
REDIS_ENABLED=false
# URL de connexion à Redis (par défaut en local)
REDIS_URL=redis://localhost:6379